BASE_URL={ moddle school link }
MODDLE_USERNAME={ moddle username }
MODDLE_PASSWORD={ moddle user password }
MOODLE_COOKIE_NAME={ moddle cookies session }
PUSHBULLET_API_KEY={ Pushbullet api key }
PUSHBULLET_DEVICE_IDEN={ Pushbullet Device ID }